# apibase-spring

./: README.md  pom.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml  virtual-service.yaml
src/main/java/com/remedy/apibase/: Application.java  TestApplication.java
src/main/java/com/remedy/apibase/config/: LogConfig.java  RemedyConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/remedy/apibase/controller/: APIBaseController.java
src/main/java/com/remedy/apibase/exception/: ErrorMessage.java
src/main/java/com/remedy/apibase/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/remedy/apibase/model/: Config.java  ConfigParam.java  CustomProcess.java  RemedyEntries.java  RemedyEntry.java  RemedyProperties.java
src/main/java/com/remedy/apibase/model/dto/: Process.java  ProcessResponse.java  ProcessStep.java  ProcessStepResponse.java  Step.java  StepKeyValue.java
src/main/java/com/remedy/apibase/service/: APIBaseService.java  RemedyService.java  RequestService.java
src/main/java/com/remedy/apibase/service/impl/: APIBaseServiceImpl.java  RemedyServiceImpl.java  RequestServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: banner.txt
src/test/java/com/remedy/apibase/: TestUtils.java  UnitTestSuite.java
src/test/java/com/remedy/apibase/config/: RemedyConfigTest.java
src/test/java/com/remedy/apibase/controller/: APIBaseControllerTest.java
src/test/java/com/remedy/apibase/service/: APIBaseServiceTest.java  RemedyServiceTest.java  RequestServiceTest.java
src/test/java/com/remedy/apibase/test/: TestApplicationTests.java
src/test/resources/: application.properties
