spring.application.name=Remedy API Base
remedy.url=https://testremedyitsm.com
remedy.username=username
remedy.password=password
remedy.configForm=TEST:API:Configuration
remedy.configHeadersForm=TEST:API:ConfigurationHeaders
remedy.configQueryParamsForm=TEST:API:ConfigurationQueryParams
remedy.configFormDataForm=TEST:API:ConfigurationFormData
